OZON_CLIENT_ID = ''
OZON_API_KEY = ''
WB_API_KEY = example.of.wb.key
MS_API_KEY = 
MS_EMPLOYEE_ID = 
MS_ORGANIZATION_ID = 
MS_WB_CONTRACT_ID = 
MS_WB_COUNTERPARTY_ID = 
MS_OZON_CONTRACT_ID = 
MS_OZON_COUNTERPARTY_ID = 
REPORT_START_DATE = 2023-02-01
REPORT_END_DATE = 2023-04-01
DEBUG = TRUE